<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

    <head>
        <meta charset="utf-8">
        <title>George Oliver | Asset Library</title>
        <meta name="description" content="asset library">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/other/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media-query/media-query.css">
    </head>
    
    <body>
		<header></header>
        
            <center>
    			<div class="wrapper">
    				
    			</div><!-- end wrapper -->
            </center>
        
        <footer></footer>
        <script type="text/javascript" src="js/common.js"></script>
    </body>
</html>
